[global]
server.socket_host : '127.0.0.1'
server.socket_port : 8089
database.path : 'testData/'
database.name : 'testCheckMeIn.db'

[/]
tools.staticdir.root : os.path.abspath(os.getcwd())
tools.sessions.on : True
tools.sessions.storage_class : cherrypy.lib.sessions.FileSession
tools.sessions.storage_path : os.path.join(os.getcwd(), 'testData/')
tools.sessions.timeout : 60 * 24 * 365    
tools.sessions.httponly : True

[/favicon.ico]
tools.staticfile.on : True
tools.staticfile.filename : os.path.join(os.getcwd(), 'static/favicon.ico')

[/static]
tools.staticdir.on : True
tools.staticdir.dir : 'static'
